<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
    .highlight {
        background-color: red;
    }
    
    .ui-draggable-dragging {
        background-color: yellow;
    }
    
    .toy {
        height: 50px;
        width: 50px;
        background-size: cover;
    }
    
    .toy1 {
        background-image: url('images/ball.jpeg')
    }
    
    .toy2 {
        background-image: url('images/bear.jpeg')
    }
    
    .toy3 {
        background-image: url('images/download.jpeg')
    }
    
    .toy-bag {
        background-color: gray;
        height: 300px;
        width: 300px;
        float: right;
        position: absolute;
        left: 100px;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="jquery-ui.theme.min.css">
    <script src="jquery-3.1.1.min.js"></script>
    <script src="jquery-ui.min.js"></script>
</head>

<body>
    <button>Open dialogue</button>
    <button id="enable">Enable</button>
    <button id="disable">Disable</button>
    <div style="float:left">
    	<div class="draggable">Not a toy</div>
        <div class="draggable toy1 toy"></div>
        <div class="draggable toy2 toy"></div>
        <div class="draggable toy3 toy"></div>
    </div>
    <div class="droppable toy-bag">
    </div>
    <script src="app.js"></script>
</body>

</html>
